# PG_Seminar_Presentation_Generator_CBME_NMC_Medical

./: README.md  generate_presentation.py  generate_presentation_final.py  generate_presentation_lancet.py  generate_presentation_v2.py  generate_presentation_v3.py  generate_visualizations.py  package-lock.json  package.json  requirements.txt  seminar_presentation.pptx  seminar_presentation_comprehensive.pptx  seminar_presentation_detailed.pptx  seminar_presentation_high_quality.pptx  seminar_presentation_lancet.pptx  streamlit_app.py  ~$seminar_presentation_lancet.pptx
.github/workflows/: ci-cd.yml
android-app/: .gitignore  GENERATE_APK.txt  README.md  build-release.bat  build.bat  config.py  deploy.bat  deploy.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgseminar/presentationgenerator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
seminar-generator/: FIX_MCP_SERVER.txt  build-mcp.bat  mcp_server.py  package-lock.json  package.json  tsconfig.json
seminar-generator/src/: index.ts
